<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT3 FINAL PROJECT</title>
    <link rel="stylesheet" href="assets/css/modern-normalize.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/site.css">
    <script src="assets/js/hamburgermenu.js"></script>
</head>
<body>
<header>
    <div class="hamburger-menu" id="myHamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="mywork.html">Sample Projects</a></li>
        </ul>
    </nav>

</header>
<main>

    <div class="p-5">
    <h2>About Me</h2>
        <p>Greetings! I'm thrilled to share my journey with you. My name is Daniel Mulenga, and I hail from the beautiful country of Zambia. My academic and professional adventures have taken me across continents, shaping me into the individual I am today. </p>
    </div>

    <article class="grid grid-rows-1 grid-cols-3 max-sm:block">

        <section class="row row-start-1 col-start-1 p-5 m-5">
            <h2>My Studies:</h2>
            <p> I'm currently enrolled in a diploma program at North Metropolitan TAFE in Perth, Western Australia. It's been quite a journey adapting to a new place and a different education system, but it's been an exciting chapter of growth and learning.</p>
        </section>

        <section class="row row-start-1 col-start-2 p-5 m-5">
            <h2>Web Development Adventure:</h2>
            <p> Right now, I'm really into web development. It's like creating digital art for me. I enjoy the challenge of coding and making things work on the internet. It's not just about websites; it's about solving puzzles and bringing ideas to life.</p>
        </section>

        <section class="row row-start-1 col-start-3 p-5 m-5">
            <h2>Beyond Books:</h2>
            <p>
                When I'm not studying, I love exploring new places. Traveling is a passion of mine, and I always carry my camera to capture the beauty of the places I visit. I also enjoy movies and music; they're my go-to for relaxation and entertainment.
            </p>
        </section>
    </article>

    <section class="p-5">

        <img src="assets/img/danielabout_pic.jpg" alt="A picture of me and one of my favourite quotes" style="width: 100%"/>
    </section>

    <div class="grid-container">

        <section class="p-5 m-5">
            <h2>More Than Just Code:</h2>
            <p> Even though I spend a lot of time with computers and coding, there's a lot more to who I am. I believe in finding a balance between the digital world and real-life experiences. My love for technology coexists with my love for travel, photography, movies, and music.</p>
        </section>

        <section class="p-5 m-5">

            <img src="assets/img/daniel_car.jpg" alt="Test Image for home page"/>
        </section>
    </div>







</main>
<footer>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="mywork.html">Sample Projects</a></li>
    </ul>
    <p>Copyright 2023. Daniel Mulenga</p>
</footer>
</body>
</html>